{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Negative Availability</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background: url("{% static 'landing/images/background.png' %}") no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .logo {
            max-width: 285px; 
            margin-bottom: -1rem;
            margin-top: -1rem;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.85);
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 100%;
            max-width: 400px;
            flex-direction: column;
            align-items: center;
        }
        .neg-avai {
            color: red;
        }
        h1 {
            margin-bottom: 1.5rem;
            font-weight: 500;
            color: #333;
        }
        h2 {
            font-size: 18px;
            margin-bottom: 1.5rem;
            font-weight: 255;
            /* color: #333; */
        }
        .selection-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 1.5rem;
        }
        .selection-box {
            width: 48%;
            padding: 1rem;
            border: 2px solid #ccc;
            border-radius: 8px;
            text-align: center;
            cursor: pointer;
            transition: border-color 0.3s;
            margin-bottom: 1.5rem;
        }
        .selection-box.selected {
            border-color: #007BFF;
        }
        .selection-box:hover {
            border-color: #0056b3;
        }
        button {
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
            padding: 0.75rem;
            border-radius: 4px;
            font-size: 1rem;
            width: 100%;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const selectionBoxes = document.querySelectorAll('.selection-box');

            selectionBoxes.forEach(box => {
                box.addEventListener('click', function() {
                    const selectedBoxes = this.closest('.selection-container').querySelectorAll('.selection-box');
                    selectedBoxes.forEach(box => box.classList.remove('selected'));
                    this.classList.add('selected');

                    // Set hidden input value
                    const input = this.querySelector('input');
                    input.checked = true;
                });
            });
        });
    </script>
</head>
<body>
    <div class="container">
        <a href="https://www.smartborder.systems/" target="_blank">
            <img src="{% static 'landing/images/SBS_logo.png' %}" alt="SBS Logo" class="logo" />
        </a>
        <h1>Reservation</h1>

        <h2><b>Current status</b>: <span class="neg-avai">Negative availability</span></h2>

        <h2>Please select an option:</h2>
        <form method="post" action="{% url 'virtual_line_page' %}">
            {% csrf_token %}
            <div class="selection-container">
                <div class="selection-box">
                    <input type="radio" id="virtual_line" name="action_type" value="Virtual Line" hidden>
                    <label for="virtual_line">Enter virtual line</label>
                </div>
                <div class="selection-box">
                    <input type="radio" id="different_port" name="action_type" value="Different Port" hidden>
                    <label for="different_port">Try different port</label>
                </div>
            </div>

            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>